{
  "name": "parisjs_bdd",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "engineStrict": true,
  "dependencies": {
    "express": "3.0.5",
    "jade": "*"
  },
  "devDependencies": {
    "zombie": "2.0.0-alpha11"
  }
}
